{
  "name": "intvhq.com",
  "description": "Interverse Website",
  "dependencies": {
    "bulma": "^0.7.4",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "scss:main": "node-sass assets/css -o assets/css --source-map true",
    "scss:qview": "node-sass qview/assets/css -o qview/assets/css --source-map true",
    "scss": "npm run scss:main && npm run scss:qview",
    "scss:watch": "npm run scss:main -- -w & npm run scss:qview -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurplel/intvhq.com.git"
  },
  "author": "jurplel",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jurplel/intvhq.com/issues"
  }
}
