{
  "name": "interversehq",
  "description": "Interverse Website",
  "dependencies": {
    "@material-design-icons/font": "^0.14.11",
    "bulma": "^0.9.4",
    "sass": "^1.66.1"
  },
  "scripts": {
    "scss:main": "sass assets/css:assets/css",
    "scss:qview": "sass qview/assets/css:qview/assets/css",
    "scss": "npm run scss:main && npm run scss:qview",
    "scss:watch": "npm run scss:main -- -w & npm run scss:qview -- -w",
    "start": "npm-run-all -p dev:*",
    "build": "run-s build:*",
    "dev:11ty": "eleventy --serve",
    "dev:css": "tailwindcss -i bowad/assets/css/main.css -o _site/assets/css/main.css --watch",
    "build:11ty": "eleventy",
    "build:css": "tailwindcss -i bowad/assets/css/main.css -o _site/assets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurplel/interversehq.git"
  },
  "author": "jurplel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jurplel/interversehq/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@kamona/tailwindcss-perspective": "^0.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.3.3"
  }
}
