{
  "name": "intvhq.com",
  "description": "Interverse Website",
  "dependencies": {
    "bulma": "^0.7.4",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "scss": "node-sass assets/css -o assets/css --source-map true && node-sass qview/assets/css -o qview/assets/css --source-map true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurplel/intvhq.com.git"
  },
  "author": "jurplel",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jurplel/intvhq.com/issues"
  }
}
